<!DOCTYPE HTML>
<html>

<head>
  <title>History of the NBA Pick</title>
  <link rel="stylesheet" href="table.css?v=1.0">
  <script src="jquery.js" type="text/javascript"></script>
	<script>
		$(document).ready(function(){
		$("#thisyear").click(function(){
		$('.hide-thisyear').toggle(270);
		});
		});
	</script>
	<script>
		$(document).ready(function(){
		$("#stats").click(function(){
		$('.hide-stats').toggle(270);
		});
		});
	</script>
    <script>
		$(document).ready(function(){
		$("#t-pick").click(function(){
		$('.hide-t-pick').toggle();
		});
		});
	</script>
	<script>
		$(document).ready(function(){
		$("#first").click(function(){
		$('.hide-first').toggle();
		});
		});
	</script>
	<script>
		$(document).ready(function(){
		$("#sambowie").click(function(){
		$('.hide-sambowie').toggle();
		});
		});
	</script> 
	<script>
		$(document).ready(function(){
		$("#cousy").click(function(){
		$('.hide-cousy').toggle();
		});
		});
	</script>
	<script>
		$(document).ready(function(){
		$("#nineties").click(function(){
		$('.hide-nineties').toggle();
		});
		});
	</script>
	<script>
		$(document).ready(function(){
		$("#shooters").click(function(){
		$('.hide-shooters').toggle();
		});
		});
	</script>
	<script>
		$(document).ready(function(){
		$("#nash").click(function(){
		$('.hide-nash').toggle();
		});
		});
	</script>
	<script>
		$(document).ready(function(){
		$("#almostlast").click(function(){
		$('.hide-almostlast').toggle();
		});
		});
	</script> 	
  
  
</head>

	<body>
	
		<div class="header">
			<h1>The History of the NBA Pick</h1><br>
			<a href="http://jpfritz.tumblr.com">by Johannes Neukamm</a>
		</div>
	
		<div>
		
		<table class="intro" align="left" width="250px">
		  <tr>
		   <td>
			<p>Every year at the end of June, just after surpassing an emotionally charged phase of Finals-action, the NBA holds its Draft. Unless you're one of those Mock-(Draft-)Artists, or a recruit from your Alma Mater just entered after a phenomenal year (neither of which will ever be the case for me), there is a good chance this important event passes without much of your recognition, as you still swoon in remembrance of confetti-rain, large trophies hoisted by even larger men, and some rich guy and David Stern shaking hands...</p>
			<p>Well, this year's draft has been in the books for almost a week now, and even though it did turn out to be more thrilling than expected - considering we were looking at one of the weaker classes of the past few years - there's always a lot of emptiness after. Emptiness, as in: "Who can give the best prognosis? Which teams screwed up? Who got next?"</p>
			<p>Luckily, we have numbers. And while it may make some sense looking at the draftees' respective college careers, their performances in workouts, or even Summer League tournaments, there is a whole other kind of truth buried in the NBA's history books. The history of the pick. By analyzing data from the beginning of the league's existence in 1950, I have assorted this table to find out which draft position brings back what caliber a player.</p>
			<p>What's really intriguing is to look at some of the aggregates and try to apply them to the present. We don't know why this year's Number-1-favorite Nerlens Noel dropped to position six, but what does that mean anyway? 2013 Rookie of the Year Damian Lillard was picked sixth, as was Larry "Legend" Bird. Overall, 19% of the players picked at that position became All-Stars and played about six years in the NBA - like those odds? Want to know about the other Picks? Check it out!</p>
			<p>You will also find average career numbers taken from every player picked at each respective position in the draft, and fun anecdotes about some of its anomalies.</p>
			<p align="right" style="font-size:8px;"><a href="http://www.basketball-reference.com/draft/">Source: basketball-reference.com</a></p>
		   </td>
		  </tr>
		</table>
		
		<table align="left">
  <thead>
    <tr>
      <th class="th-nobgcolor"><p><img src="spacer.gif" width="1px" height="100%"></p></th>
      <th class="th-nobgcolor"><p><img src="spacer.gif" width="1px" height="100%"></p></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><p><img src="spacer.gif" width="1px" height="100%"></p></td>
      <td class="right-align"><button id='thisyear'>2013 Draftees</button></td>
    </tr>
	<tr>
      <td class="draftee-team hide-thisyear">Cavs</td>
      <td class="draftee-name hide-thisyear">A. Bennett</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Magic</td>
      <td class="draftee-name hide-thisyear">V. Oladipo</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Wizards</td>
      <td class="draftee-name hide-thisyear">O. Porter</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Bobcats</td>
      <td class="draftee-name hide-thisyear">C. Zeller</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Suns</td>
      <td class="draftee-name hide-thisyear">A. Len</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Pelicans</td>
      <td class="draftee-name hide-thisyear">N. Noel</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Kings</td>
      <td class="draftee-name hide-thisyear">B. McLemore</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Pistons</td>
      <td class="draftee-name hide-thisyear">K. Caldwell-Pope</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">T-Wolves</td>
      <td class="draftee-name hide-thisyear">T. Burke</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Blazers</td>
      <td class="draftee-name hide-thisyear">C. J. McCollum</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Sixers</td>
      <td class="draftee-name hide-thisyear">M. Carter-Williams</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Thunder</td>
      <td class="draftee-name hide-thisyear">S. Adams</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Mavs</td>
      <td class="draftee-name hide-thisyear">K. Olynyk</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Jazz</td>
      <td class="draftee-name hide-thisyear">S. Muhammad</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Bucks</td>
      <td class="draftee-name hide-thisyear">G. Antetokounmpo</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Celtics</td>
      <td class="draftee-name hide-thisyear">L. Nogueira</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Hawks</td>
      <td class="draftee-name hide-thisyear">D. Schr&ouml;der</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Hawks</td>
      <td class="draftee-name hide-thisyear">S. Larkin</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Cavs</td>
      <td class="draftee-name hide-thisyear">S. Karasev</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Bulls</td>
      <td class="draftee-name hide-thisyear">T. Snell</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Jazz</td>
      <td class="draftee-name hide-thisyear">G. Dieng</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Nets</td>
      <td class="draftee-name hide-thisyear">M. Plumlee</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Pacers</td>
      <td class="draftee-name hide-thisyear">S. Hill</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Knicks</td>
      <td class="draftee-name hide-thisyear">T. Hardaway, Jr.</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Clippers</td>
      <td class="draftee-name hide-thisyear">R. Bullock</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">T-Wolves</td>
      <td class="draftee-name hide-thisyear">A. Roberson</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Nuggets</td>
      <td class="draftee-name hide-thisyear">R. Gobert</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Spurs</td>
      <td class="draftee-name hide-thisyear">L. Jean-Charles</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Thunder</td>
      <td class="draftee-name hide-thisyear">A. Goodwin</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Suns</td>
      <td class="draftee-name hide-thisyear">N. Nedovi&#263;</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Cavs</td>
      <td class="draftee-name hide-thisyear">A. Crabbe</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Thunder</td>
      <td class="draftee-name hide-thisyear">A. Abrines</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Cavs</td>
      <td class="draftee-name hide-thisyear">C. Felix</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Rockets</td>
      <td class="draftee-name hide-thisyear">I. Canaan</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Sixers</td>
      <td class="draftee-name hide-thisyear">G. Rice, Jr.</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Kings</td>
      <td class="draftee-name hide-thisyear">R. McCallum, Jr.</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Pistons</td>
      <td class="draftee-name hide-thisyear">T. Mitchell</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Wizards</td>
      <td class="draftee-name hide-thisyear">N. Wolters</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Blazers</td>
      <td class="draftee-name hide-thisyear">J. Withey</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Blazers</td>
      <td class="draftee-name hide-thisyear">G. Jerrett</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Grizzlies</td>
      <td class="draftee-name hide-thisyear">J. Franklin</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Sixers</td>
      <td class="draftee-name hide-thisyear">P. Jackson</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Bucks</td>
      <td class="draftee-name hide-thisyear">R. Ledo</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Mavs</td>
      <td class="draftee-name hide-thisyear">M. Muscala</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Blazers</td>
      <td class="draftee-name hide-thisyear">M. Todorovi&#263;</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Jazz</td>
      <td class="draftee-name hide-thisyear">E. Green</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Hawks</td>
      <td class="draftee-name hide-thisyear">R. Neto</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Lakers</td>
      <td class="draftee-name hide-thisyear">R. Kelly</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Bulls</td>
      <td class="draftee-name hide-thisyear">E. Murphy</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Hawks</td>
      <td class="draftee-name hide-thisyear">J. Ennis</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Magic</td>
      <td class="draftee-name hide-thisyear">R. Osby</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">T-Wolves</td>
      <td class="draftee-name hide-thisyear">L. Brown</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Pacers</td>
      <td class="draftee-name hide-thisyear">C. Iverson</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Wizards</td>
      <td class="draftee-name hide-thisyear">A. Kazemi</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Grizzlies</td>
      <td class="draftee-name hide-thisyear">J. Lauvergne</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Pistons</td>
      <td class="draftee-name hide-thisyear">P. Siva</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Suns</td>
      <td class="draftee-name hide-thisyear">A. Oriakhi</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Spurs</td>
      <td class="draftee-name hide-thisyear">D. Thomas</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">T-Wolves</td>
      <td class="draftee-name hide-thisyear">B. Dubljevi&#263;</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear">Grizzlies</td>
      <td class="draftee-name hide-thisyear">J. Timma</td>
    </tr>
    <tr>
      <td class="draftee-team hide-thisyear"></td>
      <td class="draftee-name hide-thisyear"></td>
    </tr>
	  </tbody>
		</table>
		
		
		
		
		
		<table align="left">
  <thead>
    <tr>
      <th><p>Pick #</p></th>
      <th class="column2"><p>Years in<br> the NBA</p></th>
      <th class="column3"><p>All-Star likelihood</p></th>
      <th class="column4"><p>MVP <br>Players</p></th>
    </tr>
  </thead>
  <tbody>
    <tr class="firstRow">
      <td class="column1">Territorial</sup></td>
      <td class="column2">7</td>
      <td class="column3">58%</td>
      <td class="column4">1</td>
    </tr>
    <tr class="odd">
      <td class="column1">1</td>
      <td class="column2">8</td>
      <td class="column3">63%</td>
      <td class="column4">11</td>
    </tr>
    <tr class="even">
      <td class="column1">2</td>
      <td class="column2">8</td>
      <td class="column3">43%</td>
      <td class="column4">4</td>
    </tr>
    <tr class="odd">
      <td class="column1">3</td>
      <td class="column2">7</td>
      <td class="column3">44%</td>
      <td class="column4">2</td>
    </tr>
    <tr class="even">
      <td class="column1">4</td>
      <td class="column2">7</td>
      <td class="column3">33%</td>
      <td class="column4">1</td>
    </tr>
    <tr class="odd">
      <td class="column1">5</td>
      <td class="column2">7</td>
      <td class="column3">37%</td>
      <td class="column4">2</td>
    </tr>
    <tr class="even">
      <td class="column1">6</td>
      <td class="column2">6</td>
      <td class="column3">19%</td>
      <td class="column4">1</td>
    </tr>
    <tr class="odd">
      <td class="column1">7</td>
      <td class="column2">6</td>
      <td class="column3">17%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="even">
      <td class="column1">8</td>
      <td class="column2">6</td>
      <td class="column3">21%</td>
      <td class="column4">1</td>
    </tr>
    <tr class="odd">
      <td class="column1">9</td>
      <td class="column2">6</td>
      <td class="column3">21%</td>
      <td class="column4">1</td>
    </tr>
    <tr class="even">
      <td class="column1">10</td>
      <td class="column2">6</td>
      <td class="column3">25%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="odd">
      <td class="column1">11</td>
      <td class="column2">6</td>
      <td class="column3">17%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="even">
      <td class="column1">12</td>
      <td class="column2">5</td>
      <td class="column3">11%</td>
      <td class="column4">1</td>
    </tr>
    <tr class="odd">
      <td class="column1">13</td>
      <td class="column2">5</td>
      <td class="column3">10%</td>
      <td class="column4">2</td>
    </tr>
    <tr class="even">
      <td class="column1">14</td>
      <td class="column2">5</td>
      <td class="column3">6%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="odd">
      <td class="column1">15</td>
      <td class="column2">4</td>
      <td class="column3">5%</td>
      <td class="column4">1</td>
    </tr>
    <tr class="even">
      <td class="column1">16</td>
      <td class="column2">4</td>
      <td class="column3">10%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="odd">
      <td class="column1">17</td>
      <td class="column2">4</td>
      <td class="column3">10%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="even">
      <td class="column1">18</td>
      <td class="column2">5</td>
      <td class="column3">11%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="odd">
      <td class="column1">19</td>
      <td class="column2">4</td>
      <td class="column3">5%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="even">
      <td class="column1">20</td>
      <td class="column2">4</td>
      <td class="column3">6%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="odd">
      <td class="column1">21</td>
      <td class="column2">5</td>
      <td class="column3">8%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="even">
      <td class="column1">22</td>
      <td class="column2">4</td>
      <td class="column3">8%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="odd">
      <td class="column1">23</td>
      <td class="column2">5</td>
      <td class="column3">5%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="even">
      <td class="column1">24</td>
      <td class="column2">4</td>
      <td class="column3">10%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="odd">
      <td class="column1">25</td>
      <td class="column2">3</td>
      <td class="column3">10%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="even">
      <td class="column1">26</td>
      <td class="column2">3</td>
      <td class="column3">2%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="odd">
      <td class="column1">27</td>
      <td class="column2">3</td>
      <td class="column3">3%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="even">
      <td class="column1">28</td>
      <td class="column2">3</td>
      <td class="column3">3%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="odd">
      <td class="column1">29</td>
      <td class="column2">5</td>
      <td class="column3">10%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="even">
      <td class="column1">30</td>
      <td class="column2">3</td>
      <td class="column3">6%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="roundtwo-odd">
      <td class="column1">31</td>
      <td class="column2">3</td>
      <td class="column3">3%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="roundtwo-even">
      <td class="column1">32</td>
      <td class="column2">3</td>
      <td class="column3">3%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="roundtwo-odd">
      <td class="column1">33</td>
      <td class="column2">3</td>
      <td class="column3">3%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="roundtwo-even">
      <td class="column1">34</td>
      <td class="column2">2</td>
      <td class="column3">5%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="roundtwo-odd">
      <td class="column1">35</td>
      <td class="column2">3</td>
      <td class="column3">0%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="roundtwo-even">
      <td class="column1">36</td>
      <td class="column2">3</td>
      <td class="column3">5%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="roundtwo-odd">
      <td class="column1">37</td>
      <td class="column2">3</td>
      <td class="column3">6%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="roundtwo-even">
      <td class="column1">38</td>
      <td class="column2">2</td>
      <td class="column3">0%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="roundtwo-odd">
      <td class="column1">39</td>
      <td class="column2">3</td>
      <td class="column3">0%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="roundtwo-even">
      <td class="column1">40</td>
      <td class="column2">3</td>
      <td class="column3">2%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="roundtwo-odd">
      <td class="column1">41</td>
      <td class="column2">3</td>
      <td class="column3">0%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="roundtwo-even">
      <td class="column1">42</td>
      <td class="column2">2</td>
      <td class="column3">0%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="roundtwo-odd">
      <td class="column1">43</td>
      <td class="column2">3</td>
      <td class="column3">3%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="roundtwo-even">
      <td class="column1">44</td>
      <td class="column2">2</td>
      <td class="column3">0%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="roundtwo-odd">
      <td class="column1">45</td>
      <td class="column2">3</td>
      <td class="column3">3%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="roundtwo-even">
      <td class="column1">46</td>
      <td class="column2">3</td>
      <td class="column3">2%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="roundtwo-odd">
      <td class="column1">47</td>
      <td class="column2">3</td>
      <td class="column3">2%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="roundtwo-even">
      <td class="column1">48</td>
      <td class="column2">2</td>
      <td class="column3">3%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="roundtwo-odd">
      <td class="column1">49</td>
      <td class="column2">3</td>
      <td class="column3">2%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="roundtwo-even">
      <td class="column1">50</td>
      <td class="column2">2</td>
      <td class="column3">2%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="roundtwo-odd">
      <td class="column1">51</td>
      <td class="column2">2</td>
      <td class="column3">0%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="roundtwo-even">
      <td class="column1">52</td>
      <td class="column2">2</td>
      <td class="column3">0%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="roundtwo-odd">
      <td class="column1">53</td>
      <td class="column2">2</td>
      <td class="column3">2%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="roundtwo-even">
      <td class="column1">54</td>
      <td class="column2">2</td>
      <td class="column3">0%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="roundtwo-odd">
      <td class="column1">55</td>
      <td class="column2">2</td>
      <td class="column3">0%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="roundtwo-even">
      <td class="column1">56</td>
      <td class="column2">2</td>
      <td class="column3">0%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="roundtwo-odd">
      <td class="column1">57</td>
      <td class="column2">2</td>
      <td class="column3">2%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="roundtwo-even">
      <td class="column1">58</td>
      <td class="column2">3</td>
      <td class="column3">0%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="roundtwo-odd">
      <td class="column1">59</td>
      <td class="column2">1</td>
      <td class="column3">0%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="roundtwo-even">
      <td class="column1">60</td>
      <td class="column2">3</td>
      <td class="column3">2%</td>
      <td class="column4">0</td>
    </tr>
    <tr class="lastRow">
      <td class="column1">Total</td>
      <td class="column2">4</td>
      <td class="column3">10%</td>
      <td class="column4">28</td>
    </tr>
  </tbody>
        </table>
	  
		<table align="left">
  <thead>
    <tr>
      <th class="th-nobgcolor" style="text-align:left; padding-top:25px; padding-bottom:20px;"><button id='stats'>Average Career Stats</button></th>
    </tr>
  </thead>
  <tbody>
			<tr>
			  <td class="stories"><button id='t-pick'>Anecdote</button><br><p class="hide-t-pick">Until 1965, teams had the right to pick a player from a school within a 50-mile radius of their city before anyone else was up. Quite a few regions were able to keep their local heroes, who turned into legends. Notably  Tommy Heinsohn in Boston, Jerry Lucas in Cincinatti, and Wilt Chamberlain in Philadelhpia.</p></td>
			</tr>
			<tr>
			  <td class="stories"><button id='first'>Anecdote</button><br><p class="hide-first">While some people may find it silly how much the number-one-pick is valued, when you could have just as much luck with a player out of a large pool of talents at number two, the numbers back it up: #1's are three times as likely to win an MVP award as #2-selections. There were at least two number-one-picks who became MVPs in every decade of the league's existence except the 50's - but the league had only started handing them out in 1956. Pressure on Cleveland's Anthony Bennett? Well, he's lucky enough to share the burden with his Teammate Kyrie Irving, last year's #1.</p></td>
			</tr>
			<tr>
			  <td class="stories"><button id='sambowie'>Anecdote</button><br><p class="hide-sambowie">Though famed for busts such as Darko Milicic and Sam Bowie, who was taken one pick ahead of Michael Jordan in 1984, the number-two selection still produced twice as many MVPs as number three: Bob Pettit, Wes Unseld, Bob McAddoo, and of course the player with too many championship rings for his fingers - Bill Russell.</p></td>
			</tr>
			<tr>
			  <td class="stories"><button id='cousy'>Anecdote</button><br><p class="hide-cousy">We've all heard about 'His Airness', but the other MVP-recipient entering the NBA at the third draft position is just as big a name. What few people may know about Bob Cousy however, is that he was originally picked by the Tri-Cities Blackhawks in 1950, but then he refused to report to them and went to Boston instead.</p></td>
			</tr>
			<tr>
			  <td class="stories"><button id='nineties'>Anecdote</button><br><p class="hide-nineties">Enough of the dinosaurs! Pick number four has been more succesful rather lately than in the past. While studs like Chris Paul, Russell Westbrook, Mike Conley, or Chris Bosh represent this recent surge, Dave Cowens is the only MVP and Hall-of-Famer drafted #4 - seems slim, compared to the five All-Time greats who came in at #5.</p></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td class="stories"><button id='shooters'>Anecdote</button><br><p class="hide-shooters">Why are there no All-Stars at #7? Bernard King, Vinnie Johnson, Chris Mullin, Damon Stoudamire, Charlie Villanueva... This pick seems to attract gunners over high-efficiency players, apparently the fans don't like that. Not to worry though. Stephen Curry, selected 7<sup><small>th</small></sup> in 2009 does fit that category, but was arguably already deserving of an All-Star spot this year. He'll get the first one for his draft-position eventually.</p></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td class="stories"><button id='nash'>Anecdote</button><br><p class="hide-nash">At number 15, Steve Nash was the lowest-picked MVP ever.</p></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td class="stories"><button id='almostlast'>Anecdote</button><br><p class="hide-almostlast">You might say it's the Draft's way to console the team that came in second, or it's just that runners-up put more effort into improving to get to #1, but the 29<sup><small>th</small></sup> pick certainly fares much better than the last one of the first round. Almost twice as many All-Stars, and even two Hall-of-Famers in Sam Jones and Dennis Johnson. Not to mention the big advantage over even picks #28, #27, and #26!</p></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr>
			  <td></td>
			</tr>
			<tr class="lastRow">
			  <td></td>
			</tr>
	</tbody>
	</table>
	  
		<table align="left" class="hide-stats">
		  <thead>
			<tr>
			  <th class="th-nobgcolor" style="font-size:13px; color:#3D3D3D; vertical-align:bottom; padding-top:37px;" height="61px">PPG</th>
			  <th class="th-nobgcolor" style="font-size:13px; color:#3D3D3D; vertical-align:bottom; padding-top:37px;" height="61px">RPG</th>
			  <th class="th-nobgcolor" style="font-size:13px; color:#3D3D3D; vertical-align:bottom; padding-top:37px;" height="61px">APG</th>
			</tr>
		  </thead>
		  <tbody>
			<tr class="roundtwo-even">
			  <td class="stats">12.7</td>
			  <td class="stats">7.0</td>
			  <td class="stats">2.8</td>
			</tr>
			<tr class="roundtwo-odd">
			  <td class="stats">15.9</td>
			  <td class="stats">7.1</td>
			  <td class="stats">2.9</td>
			<tr class="roundtwo-even">
			  <td class="stats">13.3</td>
			  <td class="stats">6.6</td>
			  <td class="stats">2.7</td>
			</tr>
			<tr class="roundtwo-odd">
			  <td class="stats">12.9</td>
			  <td class="stats">5.6</td>
			  <td class="stats">2.6</td>
			</tr>
			<tr class="roundtwo-even">
			  <td class="stats">11.5</td>
			  <td class="stats">5.1</td>
			  <td class="stats">2.4</td>
			</tr>
			<tr class="roundtwo-odd">
			  <td class="stats">11.4</td>
			  <td class="stats">5.2</td>
			  <td class="stats">2.3</td>
			</tr>
			<tr class="roundtwo-even">
			  <td class="stats">9.7</td>
			  <td class="stats">4.4</td>
			  <td class="stats">1.8</td>
			</tr>
			<tr class="roundtwo-odd">
			  <td class="stats">10.3</td>
			  <td class="stats">4.3</td>
			  <td class="stats">2.2</td>
			</tr>
			<tr class="roundtwo-even">
			  <td class="stats">10.7</td>
			  <td class="stats">4.5</td>
			  <td class="stats">2.0</td>
			</tr>
			<tr class="roundtwo-odd">
			  <td class="stats">8.8</td>
			  <td class="stats">4.1</td>
			  <td class="stats">1.7</td>
			</tr>
			<tr class="roundtwo-even">
			  <td class="stats">9.4</td>
			  <td class="stats">4.0</td>
			  <td class="stats">2.2</td>
			</tr>
			<tr class="roundtwo-odd">
			  <td class="stats">8.8</td>
			  <td class="stats">3.9</td>
			  <td class="stats">1.8</td>
			</tr>
			<tr class="roundtwo-even">
			  <td class="stats">8.0</td>
			  <td class="stats">3.5</td>
			  <td class="stats">1.8</td>
			</tr>
			<tr class="roundtwo-odd">
			  <td class="stats">7.9</td>
			  <td class="stats">3.4</td>
			  <td class="stats">1.8</td>
			</tr>
			<tr class="roundtwo-even">
			  <td class="stats">7.8</td>
			  <td class="stats">3.3</td>
			  <td class="stats">1.7</td>
			</tr>
			<tr class="roundtwo-odd">
			  <td class="stats">7.0</td>
			  <td class="stats">3.2</td>
			  <td class="stats">1.4</td>
			</tr>
			<tr class="roundtwo-even">
			  <td class="stats">6.8</td>
			  <td class="stats">2.9</td>
			  <td class="stats">1.7</td>
			</tr>
			<tr class="roundtwo-odd">
			  <td class="stats">7.0</td>
			  <td class="stats">3.3</td>
			  <td class="stats">1.5</td>
			</tr>
			<tr class="roundtwo-even">
			  <td class="stats">7.4</td>
			  <td class="stats">3.1</td>
			  <td class="stats">1.7</td>
			</tr>
			<tr class="roundtwo-odd">
			  <td class="stats">7.3</td>
			  <td class="stats">3.2</td>
			  <td class="stats">1.6</td>
			</tr>
			<tr class="roundtwo-even">
			  <td class="stats">7.0</td>
			  <td class="stats">3.0</td>
			  <td class="stats">1.7</td>
			</tr>
			<tr class="roundtwo-odd">
			  <td class="stats">7.1</td>
			  <td class="stats">3.2</td>
			  <td class="stats">1.7</td>
			</tr>
			<tr class="roundtwo-even">
			  <td class="stats">6.9</td>
			  <td class="stats">3.1</td>
			  <td class="stats">1.7</td>
			</tr>
			<tr class="roundtwo-odd">
			  <td class="stats">7.5</td>
			  <td class="stats">3.3</td>
			  <td class="stats">1.4</td>
			</tr>
			<tr class="roundtwo-even">
			  <td class="stats">7.0</td>
			  <td class="stats">3.2</td>
			  <td class="stats">1.8</td>
			</tr>
			<tr class="roundtwo-odd">
			  <td class="stats">6.6</td>
			  <td class="stats">3.1</td>
			  <td class="stats">1.4</td>
			</tr>
			<tr class="roundtwo-even">
			  <td class="stats">5.5</td>
			  <td class="stats">2.6</td>
			  <td class="stats">1.2</td>
			</tr>
			<tr class="roundtwo-odd">
			  <td class="stats">5.5</td>
			  <td class="stats">2.8</td>
			  <td class="stats">1.2</td>
			</tr>
			<tr class="roundtwo-even">
			  <td class="stats">5.8</td>
			  <td class="stats">2.6</td>
			  <td class="stats">1.3</td>
			</tr>
			<tr class="roundtwo-odd">
			  <td class="stats">6.4</td>
			  <td class="stats">2.8</td>
			  <td class="stats">1.3</td>
			</tr>
			<tr class="roundtwo-even">
			  <td class="stats">5.5</td>
			  <td class="stats">3.0</td>
			  <td class="stats">1.2</td>
			</tr>
			<tr class="odd">
			  <td class="stats">5.6</td>
			  <td class="stats">2.8</td>
			  <td class="stats">1.1</td>
			</tr>
			<tr class="even">
			  <td class="stats">4.8</td>
			  <td class="stats">2.6</td>
			  <td class="stats">1.1</td>
			</tr>
			<tr class="odd">
			  <td class="stats">5.2</td>
			  <td class="stats">2.7</td>
			  <td class="stats">1.1</td>
			</tr>
			<tr class="even">
			  <td class="stats">4.6</td>
			  <td class="stats">2.4</td>
			  <td class="stats">1.3</td>
			</tr>
			<tr class="odd">
			  <td class="stats">4.7</td>
			  <td class="stats">2.7</td>
			  <td class="stats">1.0</td>
			</tr>
			<tr class="even">
			  <td class="stats">5.6</td>
			  <td class="stats">2.5</td>
			  <td class="stats">1.2</td>
			</tr>
			<tr class="odd">
			  <td class="stats">5.3</td>
			  <td class="stats">2.6</td>
			  <td class="stats">1.2</td>
			</tr>
			<tr class="even">
			  <td class="stats">4.6</td>
			  <td class="stats">2.2</td>
			  <td class="stats">1.4</td>
			</tr>
			<tr class="odd">
			  <td class="stats">5.0</td>
			  <td class="stats">2.1</td>
			  <td class="stats">1.4</td>
			</tr>
			<tr class="even">
			  <td class="stats">6.1</td>
			  <td class="stats">2.9</td>
			  <td class="stats">1.4</td>
			</tr>
			<tr class="odd">
			  <td class="stats">4.4</td>
			  <td class="stats">2.1</td>
			  <td class="stats">0.9</td>
			</tr>
			<tr class="even">
			  <td class="stats">4.7</td>
			  <td class="stats">2.6</td>
			  <td class="stats">1.0</td>
			</tr>
			<tr class="odd">
			  <td class="stats">5.7</td>
			  <td class="stats">2.4</td>
			  <td class="stats">1.3</td>
			</tr>
			<tr class="even">
			  <td class="stats">4.1</td>
			  <td class="stats">2.1</td>
			  <td class="stats">1.0</td>
			</tr>
			<tr class="odd">
			  <td class="stats">6.0</td>
			  <td class="stats">2.8</td>
			  <td class="stats">1.3</td>
			</tr>
			<tr class="even">
			  <td class="stats">5.4</td>
			  <td class="stats">2.2</td>
			  <td class="stats">1.1</td>
			</tr>
			<tr class="odd">
			  <td class="stats">5.9</td>
			  <td class="stats">2.3</td>
			  <td class="stats">1.6</td>
			</tr>
			<tr class="even">
			  <td class="stats">5.0</td>
			  <td class="stats">2.6</td>
			  <td class="stats">1.1</td>
			</tr>
			<tr class="odd">
			  <td class="stats">5.1</td>
			  <td class="stats">2.9</td>
			  <td class="stats">1.3</td>
			</tr>
			<tr class="even">
			  <td class="stats">5.0</td>
			  <td class="stats">2.4</td>
			  <td class="stats">1.1</td>
			</tr>
			<tr class="odd">
			  <td class="stats">3.9</td>
			  <td class="stats">2.0</td>
			  <td class="stats">0.7</td>
			</tr>
			<tr class="even">
			  <td class="stats">3.7</td>
			  <td class="stats">1.7</td>
			  <td class="stats">1.0</td>
			</tr>
			<tr class="odd">
			  <td class="stats">3.7</td>
			  <td class="stats">2.1</td>
			  <td class="stats">1.2</td>
			</tr>
			<tr class="even">
			  <td class="stats">4.4</td>
			  <td class="stats">2.1</td>
			  <td class="stats">0.8</td>
			</tr>
			<tr class="odd">
			  <td class="stats">4.4</td>
			  <td class="stats">2.1</td>
			  <td class="stats">1.1</td>
			</tr>
			<tr class="even">
			  <td class="stats">4.2</td>
			  <td class="stats">2.2</td>
			  <td class="stats">1.0</td>
			</tr>
			<tr class="odd">
			  <td class="stats">4.4</td>
			  <td class="stats">2.3</td>
			  <td class="stats">1.2</td>
			</tr>
			<tr class="even">
			  <td class="stats">4.7</td>
			  <td class="stats">2.7</td>
			  <td class="stats">0.9</td>
			</tr>
			<tr class="odd">
			  <td class="stats">3.6</td>
			  <td class="stats">1.8</td>
			  <td class="stats">0.8</td>
			</tr>
			<tr class="even">
			  <td class="stats">5.9</td>
			  <td class="stats">2.5</td>
			  <td class="stats">1.4</td>
			</tr>
			<tr class="lastRow">
			  <td class="stats">6.7</td>
			  <td class="stats">3.1</td>
			  <td class="stats">1.5</td>
			</tr>
		  </tbody>
		</table>
      
	  </div>

		
	</body>




</html>
