<!DOCTYPE HTML>
<html>

<head>
  <title>Johannes Neukamm</title>
  <link rel="stylesheet" href="legend.css?v=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
	<style>
		.overlay {
			display: none;
			position: fixed;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: black;
			z-index:1001;
			-moz-opacity: 0.6;
			opacity:.60;
			filter: alpha(opacity=60);
		}
		.lightbox {
		    display: none;
			background-color: #fff;
			width: 540px;
			height: 180px;
			margin: 0 auto;
			z-index:1002;
		}
		.lightbox-inner {
		    display: none;
			position: relative;
			width: 70%;
			height: 60%;
			margin: auto;
			padding-top: 8%;
			z-index: 1003;
			font: bold 24px arial, sans-serif;
		}
		
		.abbrechen-button {
		  display: none;
		  -webkit-border-radius: 2px;
		  -moz-border-radius: 2px;
		  border-radius: 2px;
		  border: 1px solid #d9d9d9;
		  display: inline-block;
		  text-align: center;
		  text-decoration: none;
		  letter-spacing: 0.03em;
		  padding: 2px 15px 3px 15px;
		  font-family: Arial, Helvetica, FreeSans, sans-serif;
		  font-size: 13px;
		  font-weight: 700;
		  width: auto;
		  height: 32px;
		  color: #999;
		  background-color: #fff;
		  background-image: deprecated-webkit-gradient(linear, left top, left bottom, #fff, #fafafa);
		  background-image: -webkit-linear-gradient(top, #fff, #fafafa);
		  background-image: -moz-linear-gradient(top, #fff, #fafafa);
		  background-image: -ms-linear-gradient(top, #fff, #fafafa);
		  background-image: -o-linear-gradient(top, #fff, #fafafa);
		  background-image: linear-gradient(top, #fff, #fafafa);
		  margin-top: 30px;
		  float: right;		  
		}

		.abbrechen-button:hover {
		  border: 1px solid #ccc;
		  background-image: deprecated-webkit-gradient(linear, left top, left bottom, #b52000, #990000);
		  background-image: -webkit-linear-gradient(top, #fff, #f3f3f3);
		  background-image: -moz-linear-gradient(top, #fff, #f3f3f3);
		  background-image: -ms-linear-gradient(top, #fff, #f3f3f3);
		  background-image: -o-linear-gradient(top, #fff, #f3f3f3);
		  background-image: linear-gradient(top, #fff, #f3f3f3);
		  cursor: pointer;
		}

		.abbrechen-button:active {
		  border: 1px solid #ccc;
		  -webkit-box-shadow: inset 0 0 5px 2px #ececec;
		  -moz-box-shadow: inset 0 0 5px 2px #ececec;
		  box-shadow: inset 0 0 5px 2px #ececec;
		}
		
		.reload-button {
		  display: none;
		  -webkit-border-radius: 2px;
		  -moz-border-radius: 2px;
		  border-radius: 2px;
		  border: 1px solid #d9d9d9;
		  display: inline-block;
		  text-align: center;
		  text-decoration: none;
		  letter-spacing: 0.03em;
		  padding: 2px 15px 3px 15px;
		  font-family: Arial, Helvetica, FreeSans, sans-serif;
		  font-size: 13px;
		  font-weight: 700;
		  width: auto;
		  height: 32px;
		  color: #990000;
		  background-color: #fff;
		  background-image: deprecated-webkit-gradient(linear, left top, left bottom, #fff, #fafafa);
		  background-image: -webkit-linear-gradient(top, #fff, #fafafa);
		  background-image: -moz-linear-gradient(top, #fff, #fafafa);
		  background-image: -ms-linear-gradient(top, #fff, #fafafa);
		  background-image: -o-linear-gradient(top, #fff, #fafafa);
		  background-image: linear-gradient(top, #fff, #fafafa);
		  margin-top: 30px;
		  float: left;
		}
		
		.reload-image {
		  margin-left: 10px;
		  margin-top: 3px;
		  float: right;
		}
		
		.reload-text {
		  margin-top: 4px;
		  float: left;
		} 		

		.reload-button:hover {
		  border: 1px solid #ccc;
		  background-image: deprecated-webkit-gradient(linear, left top, left bottom, #b52000, #990000);
		  background-image: -webkit-linear-gradient(top, #fff, #f3f3f3);
		  background-image: -moz-linear-gradient(top, #fff, #f3f3f3);
		  background-image: -ms-linear-gradient(top, #fff, #f3f3f3);
		  background-image: -o-linear-gradient(top, #fff, #f3f3f3);
		  background-image: linear-gradient(top, #fff, #f3f3f3);
		  cursor: pointer;
		}

		.reload-button:active {
		  border: 1px solid #ccc;
		  -webkit-box-shadow: inset 0 0 5px 2px #ececec;
		  -moz-box-shadow: inset 0 0 5px 2px #ececec;
		  box-shadow: inset 0 0 5px 2px #ececec;
		}	
		
	</style>	
	
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-54622239-1', 'auto');
	ga('send', 'pageview');
  </script>
</head>

	<body>	
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NXCC9Z"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NXCC9Z');</script>
		<!-- End Google Tag Manager -->

	
		<div align="center">
		<h1>Johannes Neukamm's playground</h1>
		<p>My preferred e-mail is <a href="mailto:jneukamm@gmx.net">jneukamm@gmx.net</a>.</p>
		<p>Go find my full journalistic portfolio <a href="http://jpfritz.net">here</a>.</p>
		<hr width="600px">
		<p><a href="week1.html">Here</a>'s my first little data project, a map of Life Insurance density by U.S. state.</p>
		<p>Et voil&agrave;, <a href="historyofthepick.html">another project</a> on the history of the NBA Draft!</p>
		<hr width="600px">
		<p><a href="traverse">This</a> is a digital storytelling project on a summer adventure from last year. It showcases an image-slider built on TimelineJS.<br> To view the story - still a work in progress - contact me for the password.</p>
		</div>
	
	</body>




</html>
