<!DOCTYPE html>
<html>
  <head>
	  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	  <meta charset="utf-8">
		<title>WOOOOOP</title>
		
		<style>
		  html, body, #map-canvas {
			height: 100%;
			margin: 0px;
			padding: 0px
		  }
		  
		  .legend {
			font-family: Arial, sans-serif;
			font-size: 0.75em;
			font-weight: bold;
			text-transform: uppercase;
			background: #fff;
			opacity: 0.85;
			padding: 5px;
			margin: 5px;
			border: 2px solid #999;
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
		  }
		  
		  #legend img {
			vertical-align: middle;
		  }
		  
		  #legendTitle {
			font-family: Arial, sans-serif;
			font-size: 0.75em;
			font-weight: bold;
			text-transform: uppercase;
			opacity: 1;
			padding: 5px;
			margin: 5px;
		  }
		  
		  #shapes {
			font-family: Arial, sans-serif;
			font-size: 0.75em;
			font-weight: bold;
			text-transform: uppercase;
			opacity: 1;
			padding: 5px;
			margin: 5px;
		  }
		  
		  .legendpadding {
			margin-bottom: 3px;
		  }
		  
		  .filter {
			font-family: Arial, sans-serif;
			font-size: 0.75em;
			font-weight: bold;
			text-transform: uppercase;
		  }
		</style>
				
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">
		</script>
			
		<script type="text/javascript"
			src="http://maps.google.com/maps/api/js?sensor=true"></script>
			
		<script type="text/javascript" src="markerclusterer.js"></script>
		
		<script type="text/javascript">
			function initialize() {
			  var key = 'AIzaSyAT76tcYefMoGlGrAgBhFFF22W8JhQyQBI', //use your own key here
				  style = [{
					  featureType: 'all',
					  elementType: 'all',
					  stylers: [{
						  saturation: -85
					  }, {
						  lightness: 57
					  }, {
						  gamma: 0.31
					  }, {
						  hue: "#c8d2a1"
					  }]
				  }, {
					  featureType: 'road',
					  elementType: 'all',
					  stylers: [{
						  visibility: 'off'
					  }]
				  }, {
					  featureType: 'poi',
					  elementType: 'all',
					  stylers: [{
						  visibility: 'simplified'
					  }]
				  }, {
					  featureType: 'administrative.country',
					  elementType: 'all',
					  stylers: [{
						  visibility: 'simplified'
					  }]
				  }, {
					  featureType: 'administrative.province',
					  elementType: 'all',
					  stylers: [{
						  visibility: 'off'
					  }]
				  }, {
					  featureType: 'administrative.locality',
					  elementType: 'all',
					  stylers: [{
						  visibility: 'on'
					  }]
				  }, {
					  featureType: 'administrative.neighborhood',
					  elementType: 'all',
					  stylers: [{
						  visibility: 'off'
					  }]
				  }, {
					  featureType: 'administrative.land_parcel',
					  elementType: 'all',
					  stylers: [{
						  visibility: 'off'
					  }]
				  }, {
					  featureType: 'water',
					  elementType: 'all',
					  stylers: [{
						  visibility: 'simplified'
					  }]
				  }, {
					  featureType: 'transit',
					  elementType: 'all',
					  stylers: [{
						  visibility: 'off'
					  }]
				  }],
				  mapOptions = {
						zoom: 2,
						center: new google.maps.LatLng(25.504721226147495, 12.844390869140625),
						streetViewControl: false
				  },
				  map = new google.maps.Map(document.getElementById('map_canvas'),
				  mapOptions);
			  ctrl = $('<div id="ctrl"/>'),

			  markerCluster = new MarkerClusterer(map, [], {
				  imagePath: 'http://jpfritz.github.io/dfb-spiele/icons/m'
			  }),
			  fx = function () {

				  var b = $('input:checked', ctrl),
					  where = [],
					  query = "SELECT Latitude, Longitude, Icon, 'Nr.', Info, 'W/D/L' FROM " +
						  '11jvxEY_amSEUy4IaWZE4652trcb3VLUu_x4XMUeD',
					  url = ['https://www.googleapis.com/fusiontables/v1/query',
						  '?key=' + key,
						  '&callback=?'];
				  if (!b.length) {
					  markerCluster.clearMarkers();
					  crtl.removeClass('load');
				  } else {
					  if (ctrl.hasClass('load')) {
						  return false;
					  }
					  ctrl.addClass('load')
					  b.each(function () {
						  where.push(this.value)
					  });
					  where = " where 'W/D/L' IN('" + where.join("','") + "')";
					  url.push('&sql=' + encodeURIComponent(query + where));


					  $.ajax({
						  url: url.join(''),
						  dataType: 'jsonp',
						  success: function (data) {

							  var rows = data['rows'];
							  if (!rows.length) return;
							  var markers = [];
							  for (var i in rows) {

								  //insert info window code
								  var infoWindow = new google.maps.InfoWindow();

								  var lat = rows[i][0]
								  var lng = rows[i][1]
								  var image = rows[i][2]
								  var title = rows[i][3]
								  var content = rows[i][4]
								  var result = rows[i][5]
								  var coordinate = new google.maps.LatLng(lat, lng);


								  var marker = new google.maps.Marker({
									  'position': coordinate,
										  'icon': image,
										  'title': 'Länderspiel #' + title,
										  'result': result,
									  map: map
								  });
								  

								  google.maps.event.addListener(marker, 'mouseover', (function (marker, content) {
									  return function () {
										  infoWindow.setContent(content);
										  infoWindow.open(map, marker);
									  }
								  })(marker, content));

								  google.maps.event.addListener(marker, 'mouseout', function () {
									  infoWindow.close();
								  });

								  markers.push(marker);

							  }
							  markerCluster.clearMarkers();
							  markerCluster.addMarkers(markers);
							  $('#ctrl').removeClass('load');
						  }


					  })
				  }
			  };
			  $.each({
				  L: 'Niederlage',
				  W: 'Sieg',
				  D: 'Unentschieden'
			  }, function (k, v) {
				  $('<div/>').text(v).appendTo(ctrl)
					  .prepend($('<input type="checkbox" checked/>').val(k).click(fx));
			  });
			  map.controls[google.maps.ControlPosition.TOP_RIGHT].push(ctrl[0]);
			  fx();
		  }

		  google.maps.event.addDomListener(window, 'load', initialize);
		</script>
	</head>
	
	<body>
		<div id="map_canvas"></div>
		
		<div id="ctrl" class="" style="z-index: 0; position: absolute; right: 101px; top: 0px;"><div><input type="checkbox" checked="" value="L">Niederlage</div><div><input type="checkbox" checked="" value="W">Sieg</div><div><input type="checkbox" checked="" value="D">Unentschieden</div></div>
	</body>

</html>
	